<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background: white;
        }

        .rainbow {
            height: 200px;
            overflow: hidden;
        }
        /* 取消margin合并 */
        .rainbow div {
            overflow: hidden;
        }
        .rainbow>div {
            width: 400px;
            height: 400px;
            background: red;
            /* 边框半径 */
            border-radius: 50%;
        }

        .rainbow>div>div {
            height: 380px;
            background: hsl(60, 80%, 50%);
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow>div>div>div {
            height: 360px;
            background: hsl(120, 80%, 50%);
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div {
            height: 340px;
            background: hsl(180, 80%, 50%);
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div {
            height: 320px;
            background: hsl(240, 80%, 50%);
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div>div {
            height: 300px;
            background: hsl(300, 80%, 50%);
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div>div>div {
            height: 280px;
            background: hsl(330, 80%, 50%);
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div>div>div>div {
            height: 260px;
            background: hsl(330, 80%, 100%);
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>